###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/runtimediagnose/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/runtimediagnose/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/runtimediagnose/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/runtimediagnose/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/runtimediagnose/views.xml

cuba.windowConfig = +de/diedavids/cuba/runtimediagnose/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/runtimediagnose/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/runtimediagnose/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.runtimediagnose.web

cuba.anonymousSessionId = e9d01c92-bfb3-a866-8f81-b15b3af09192

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/runtime-diagnose-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = runtime-diagnose

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = hover
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/runtime-diagnose-portal/api
cuba.webAppUrl = http://localhost:8080/runtime-diagnose
