# cuba-component-runtime-diagnose

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  build.gradle  create-databases.md  settings.gradle
.github/: config.yml
.ideaDataSources/: 967cf536-c221-4703-8e94-03e8ad0a8764.xml
config/codenarc/: rulesMain.groovy
example-scripts/: create-user.groovy
example-scripts/wizard/: diagnose.groovy  manifest.json
example-scripts/wizard/exception/: diagnose.groovy  manifest.json
example-scripts/wizard/groovy/: diagnose.groovy  diagnose.groovy~  manifest.json
example-scripts/wizard/sql/: manifest.json
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql
modules/core/db/init/oracle/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql
modules/core/db/update/hsql/18/: 181119-1-createDiagnoseExecutionLog.sql  181119-2-createDiagnoseExecutionLog.sql
modules/core/src/de/diedavids/cuba/console/: app.properties  spring.xml
modules/core/src/de/diedavids/cuba/console/diagnose/: DiagnoseFileValidationServiceBean.groovy  DiagnoseWizardResultServiceBean.groovy
modules/core/src/de/diedavids/cuba/console/groovy/: GroovyDiagnoseServiceBean.groovy
modules/core/src/de/diedavids/cuba/console/service/: DiagnoseFileValidationServiceBean.groovy  DiagnoseWizardResultServiceBean.groovy  GroovyDiagnoseServiceBean.groovy  SqlConsoleServiceBean.groovy
modules/core/src/de/diedavids/cuba/console/sql/: SqlConsoleParser.groovy  SqlConsoleServiceBean.groovy  SqlDiagnoseServiceBean.groovy
modules/core/src/de/diedavids/cuba/runtimediagnose/: app.properties  spring.xml
modules/core/src/de/diedavids/cuba/runtimediagnose/db/: DbDiagnoseServiceBean.groovy  DbQueryParser.groovy  DbSqlExecutor.groovy
modules/core/src/de/diedavids/cuba/runtimediagnose/diagnose/: DiagnoseExecutionLogServiceBean.groovy  DiagnoseFileValidationServiceBean.groovy  DiagnoseWizardResultServiceBean.groovy  messages.properties
modules/core/src/de/diedavids/cuba/runtimediagnose/groovy/: GroovyDiagnoseServiceBean.groovy
modules/core/src/de/diedavids/cuba/runtimediagnose/sql/: DatabaseDiagnoseServiceBean.groovy  DatabaseQueryParser.groovy  DbDiagnoseServiceBean.groovy  DbQueryParser.groovy  JpqlConsoleParser.groovy  SqlConsoleParser.groovy  SqlDiagnoseServiceBean.groovy  messages.properties
modules/core/test/de/diedavids/cuba/console/groovy/: GroovyDiagnoseServiceBeanSpec.groovy
modules/core/test/de/diedavids/cuba/console/service/: GroovyDiagnoseServiceBeanSpec.groovy
modules/core/test/de/diedavids/cuba/console/sql/: SqlConsoleParserSpec.groovy  SqlConsoleServiceBeanSpec.groovy  SqlDiagnoseServiceBeanSpec.groovy
modules/core/test/de/diedavids/cuba/runtimediagnose/: SpecificationWithApplicationContext.groovy
modules/core/test/de/diedavids/cuba/runtimediagnose/db/: DbDiagnoseServiceBeanSpec.groovy  DbQueryParserSpec.groovy
modules/core/test/de/diedavids/cuba/runtimediagnose/diagnose/: DiagnoseExecutionLogServiceBeanSpec.groovy  DiagnoseFileValidationServiceBeanSpec.groovy  DiagnoseWizardResultMock.java  DiagnoseWizardResultServiceBeanSpec.groovy
modules/core/test/de/diedavids/cuba/runtimediagnose/groovy/: GroovyDiagnoseScriptEnhancerSpec.groovy  GroovyDiagnoseServiceBeanSpec.groovy
modules/core/test/de/diedavids/cuba/runtimediagnose/sql/: DatabaseDiagnoseServiceBeanSpec.groovy  DatabaseQueryParserSpec.groovy  DbDiagnoseServiceBeanSpec.groovy  DbQueryParserSpec.groovy  SqlConsoleParserSpec.groovy  SqlDiagnoseServiceBeanSpec.groovy
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/console/: ConsoleConfiguration.java  DiagnoseExecution.groovy  DiagnoseExecutionFactory.groovy  DiagnoseExecutionFactoryBean.groovy  DiagnoseManifest.groovy  DiagnoseType.groovy  GroovyConsoleLogger.groovy  SqlConsoleSecurityException.groovy  app-component.xml  metadata.xml  persistence.xml
modules/global/src/de/diedavids/cuba/console/diagnose/: DiagnoseExecution.groovy  DiagnoseExecutionFactory.groovy  DiagnoseExecutionFactoryBean.groovy  DiagnoseFileValidationService.groovy  DiagnoseManifest.groovy  DiagnoseType.groovy  DiagnoseWizardResultService.groovy  ZipFileHelper.groovy
modules/global/src/de/diedavids/cuba/console/groovy/: GroovyConsoleLogger.groovy  GroovyDiagnoseService.groovy
modules/global/src/de/diedavids/cuba/console/service/: DiagnoseFileValidationService.groovy  DiagnoseWizardResultService.groovy  GroovyDiagnoseService.groovy  SqlConsoleService.groovy
modules/global/src/de/diedavids/cuba/console/sql/: SqlConsoleService.groovy  SqlDiagnoseService.groovy  SqlSelectResult.groovy  SqlSelectResultFactory.groovy  SqlSelectResultFactoryBean.groovy
modules/global/src/de/diedavids/cuba/console/wizard/: DiagnoseFileValidation.java  DiagnoseFileValidationType.java  DiagnoseResult.java  DiagnoseWizardResult.java  DiagnoseWizardResultType.java  messages.properties
modules/global/src/de/diedavids/cuba/runtimediagnose/: ConsoleConfiguration.java  RuntimeDiagnoseConfiguration.java  SqlConsoleSecurityException.groovy  app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/de/diedavids/cuba/runtimediagnose/db/: DbDiagnoseService.groovy  DbQueryResult.groovy  SqlSelectResultFactory.groovy  SqlSelectResultFactoryBean.groovy
modules/global/src/de/diedavids/cuba/runtimediagnose/diagnose/: DiagnoseExecution.groovy  DiagnoseExecutionFactory.groovy  DiagnoseExecutionFactoryBean.groovy  DiagnoseExecutionLogFactory.groovy  DiagnoseExecutionLogFactoryBean.groovy  DiagnoseExecutionLogService.groovy  DiagnoseExecutionType.groovy  DiagnoseFileValidationService.groovy  DiagnoseType.groovy  (+3 more)
modules/global/test/de/diedavids/cuba/console/: GroovyConsoleLoggerSpec.groovy
modules/web/src/de/diedavids/cuba/console/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/runtimediagnose/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
(+91 files in other folders)
