rootProject.name = 'cuba-component-console'
include(':console-global', ':console-core', ':console-gui', ':console-web')
project(':console-global').projectDir = new File(settingsDir, 'modules/global')
project(':console-core').projectDir = new File(settingsDir, 'modules/core')
project(':console-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':console-web').projectDir = new File(settingsDir, 'modules/web')