rootProject.name = 'cuba-component-runtime-diagnose'
def modulePrefix = 'runtime-diagnose'
include(":${modulePrefix}-global" , ":${modulePrefix}-core" , ":${modulePrefix}-gui" , ":${modulePrefix}-web" )
project(":${modulePrefix}-global" ).projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core" ).projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-gui" ).projectDir = new File(settingsDir, 'modules/gui')
project(":${modulePrefix}-web" ).projectDir = new File(settingsDir, 'modules/web')